# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=gerenciador_tarefas_db
MONGO_COLLECTION=tarefas

# Configurações da aplicação
APP_NAME=Gerenciador de Tarefas
APP_VERSION=1.0.0